<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    
</head>
<style>
    
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    background-color: rgb(197, 170, 170);
    height: auto;
    width: auto;

}
.top-section{
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    background-color: rgba(225, 76, 31, 0.982);
    height: 45vh;


}
.image-container img{
    height: 35vh;
    width: 23vw;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 120px;
    margin-top: 40px;
}
.name h1{
font-size: 50px;
margin-right: 290px;
    font-weight: bold;
    margin-top: 150px;
}
.head-1{
    margin-top: 40px;
    margin-left: 200px;
    color: brown;
}
.head-1 h1{
    width: bold;
    font-size: 35px;
}
.head-1 h2{
    background-color: brown;
    margin-top: 8px;
    margin-left: 5px ;
    height: 3px;
    width: 162px;
}

.img-1 {
    width: 200px;
    height: 20px;
    margin-left: 190px;
    margin-top: 12px;
    display: flex;
}

.img-1 i{
    font-size: 20px;
}
.img-1 h1{
    font-size: 20px;
    margin-left: 6px;
}
.g-mail{
    width: 200px;
    height: 20px;
    margin-left: 190px;
    margin-top: 12px;
    display: flex;
}
.g-mail i{
    font-size: 20px;
}
.g-mail h1{
    font-size: 20px;
    margin-left: 6px;
}
.address{
    width: 400px;
    height: 20px;
    margin-left: 190px;
    margin-top: 12px;
    display: flex;
}
.address i{
    font-size: 20px;
}
.address h1{
    font-size: 20px;
    margin-left: 6px;

}
.github{
    width: 200px;
    height: 20px;
    margin-left: 190px;
    margin-top: 12px;
    display: flex;
}
.github i{
    font-size: 20px;
}
.github h1{
    font-size: 20px;
    margin-left: 6px;
}
.linkedin{
    width: 200px;
    height: 20px;
    margin-left: 190px;
    margin-top: 12px;
    display: flex;
}
.linkedin i{
    font-size: 20px;
}
.linkedin h1{
    font-size: 20px;
    margin-left: 6px;
}
.main{
    display: flex;
    
} 
.main-2{
    margin-left: 140px;

}
.head-2{
    margin-top: 30px;
    margin-left: 200px;
    color: brown;

}
.head-2 h1{
    width: bold;
    font-size: 35px;
}
.head-2 h2{
    background-color: brown;
    margin-top: 8px;
    margin-left: 5px ;
    height: 3px;
    width: 140px;
}
.space{
    margin-left: 50px;
}

.p1{
    margin-left: 200px;
    width: 35vw;
    margin-top: 20px;
}

.head-3{
    margin-top: 30px;
    margin-left: 200px;
    color: brown;
}
.head-3 h1{
    width: bold;
    font-size: 35px;
}
.head-3 h2{
    background-color: brown;
    margin-top: 8px;
    margin-left: 5px ;
    height: 3px;
    width: 150px;
}

.li{
    margin-left: 200px;
    width: 35vw;
    margin-top: 20px;
}

.head-4{
    margin-top: 30px;
    margin-left: 200px;
    color: brown;
}
.head-4 h1{
    width: bold;
    font-size: 35px;
}
.head-4 h2{
    background-color: brown;
    margin-top: 8px;
    margin-left: 5px ;
    height: 3px;
    width: 150px;
}

.li{
    margin-left: 200px;
    width: 35vw;
    margin-top: 20px;
}

.head-5{
    margin-top: 30px;
    margin-left: 200px;
    color: brown;
}
.head-5 h1{
    width: bold;
    font-size: 35px;
}
.head-5 h2{
    background-color: brown;
    margin-top: 8px;
    margin-left: 5px ;
    height: 3px;
    width: 230px;
}

.head-6{
    margin-top: 30px;
    margin-left: 200px;
    color: brown;
}
.head-6 h1{
    width: bold;
    font-size: 35px;
}
.head-6 h2{
    background-color: brown;
    margin-top: 8px;
    margin-left: 5px ;
    height: 3px;
    width: 225px;
}

.head-7{
    margin-top: 30px;
    margin-right: 200px;
    color: brown;
}
.head-7 h1{
    width: bold;
    font-size: 35px;
}
.head-7 h2{
    background-color: brown;
    margin-top: 8px;
    margin-left: 5px ;
    height: 3px;
    width: 120px;
}
.sec-li{
    width: 35vw;
    margin-top: 20px;
}

.head-8{
    margin-top: 30px;
    margin-right: 200px;
    color: brown;
}
.head-8 h1{
    width: bold;
    font-size: 35px;
}
.head-8 h2{
    background-color: brown;
    margin-top: 8px;
    margin-left: 5px ;
    height: 3px;
    width: 155px;
}
.head-9{
    margin-top: 3 0px;
    margin-right: 200px;
    color: brown;
}
.head-9 h1{
    width: bold;
    font-size: 35px;
}
.head-9 h2{
    background-color: brown;
    margin-top: 8px;
    margin-left: 5px ;
    height: 3px;
    width: 155px;
}
p{
    width: 30vw;
    margin-top: 20px;
}
</style>


<body>
    <div class="container">
        <div class="contain">
    
           <section class="top-section">
            <div class="image-container">
                <img src="dhananjaya.jpg" alt="">
            </div>
            <div class="name">
               <h1>DHANANJAYA BISWAL</h1>
            </div>
           </section>

<div class="main">

    <div class="main-1">

        <section class="head-1">
            <h1>My contact</h1>
            <h2></h2>
        </section>

        <section class="sec-section">
            <div class="img-1">
                <i class="ri-whatsapp-line"></i>
                <h1>91-7978199729</h1>
            </div>

            <div class="g-mail">
                <i class="ri-mail-fill"></i>
                <h1>dhananjayabiswal05@gmail.com</h1>
            </div>

            <div class="address">
                <i class="ri-home-fill"></i>
                <h1>Bhubaneswar, Odisha, India</h1>
            </div>

            <div class="github">
                <i class="ri-github-fill"></i>
                <h1><a href="https://github.com/Dhananjaya05">Dhananjaya05</a></h1>
            </div>

            <div class="linkedin">
                <i class="ri-linkedin-box-fill"></i>
                <h1><a href="https://www.linkedin.com/in/dhananjaya-biswal-b130b4292?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Dhananjaya biswal</a> </h1>
            </div>

            <section class="head-2">
                <h1>Objective</h1>
                <h2></h2>
            </section>
            <p class="p1"> <a class="space"> I am seeking a job in an organization where I can learn new skills and increase my</a> abilities for the organizational goals as well as myself. As a fresher, I have no experience but promise to prove myself if given a chance. As an aspiring frontend developer, I am enthusiastic about translating my passion for coding into creating compelling and user-friendly web interfaces. I am eager to embark on my journey in the world of frontend development and am ready to embrace the challenges and growth opportunities that come with being a fresher in the field.</p>

            <section class="head-3">
                <h1>Projects</h1>
                <h2></h2>
            </section>
                <ul class="li">                            
                    <li>Create own resume use HTML & CSS.</li>
                    <li>Amazon clone using HTML & CSS. </li>
                    <li>Tribute website using HTML & CSS.</li>
                </ul>

                
            <section class="head-4">
                <h1>Internship</h1>
                <h2></h2>
            </section>
                <ul class="li">                            
                    <li>I have completed my Mernstack Internship from Web bocket.</li>
                </ul>
                

                    <section class="head-5">
                        <h1>Technical Skills</h1>
                        <h2></h2>
                    </section>
                    <ul class="li">
                        <li><b>Programming Language :</b> C, java</li>
                        <li><b>Operating System :</b> Windows,basic linux</li>
                        <li><b>Scripting Language :</b> HTML,CSS,JavaScript,react</li>
                        <li><b>Devlopment Tools :</b> VS Code,dev c++,Eclips,Edit plus</li>
                        <li><b>Other Course :</b> PGDCA</li>
                    </ul>

                    
                    <section class="head-6">
                        <h1>Personal Skills</h1>
                        <h2></h2>
                    </section>
                    <ul class="li">
                        <li>Quick learner and consistent team player.</li>
                        <li>Friendly and approachable</li>
                        <li>Strong leadership</li>
                    </ul>
        </section>

    </div>

<div class="main-2">

<section class="head-7">
    <h1>Hobbies</h1>
    <h2></h2>
</section>
<ul class="sec-li">
    <li>Communication</li>
    <li>Chess & Carrom</li>
    <li>Listening Music</li>
    <li>Travelling</li>
</ul>

<section class="head-8">
    <h1>Education</h1>
    <h2></h2>
</section>
<ul class="sec-li">
    <li>
        <b>United School Of Business Management,Bhubaneswar</b><br>
        Master in Computer Application (MCA)<br>
            (2023-2025) - Pursuing
        
    </li><br>
    <li>
        <b>Bhadrak Autonomous College,Bhadrak</b><br>
        B.Sc.ITM: 8.23 CGPA<br>
            (2020-2023) 
    </li><br>
    <li>
        <b>Avantika Residential H.S. School,Charampa</b><br>
        Intermediate in PCM (CHSE)<br>
          (2017-2020)
    </li><br>
    <li>
        <b>Sahaspur Uchha Vidyapitha,Sahaspur</b><br>
        Higher Secondary School (BSE)<br>
             (2017)
    </li>
</ul>

<section class="head-9">
    <h1>Declaration</h1>
    <h2></h2>
</section>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I here by declare that the information provided in this resume is true and accurate to the best of my knowledge.</p>

</div>


</div>

        </div>
    </div>
    
</body>
</html>